# msa-ecommerce-customer

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-app.sh  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.yml  docker-infra.sh  gradle.properties  settings.gradle
bootstrap/customer-api/: build.gradle
bootstrap/customer-api/src/main/java/com/commerce/customer/api/: CustomerApiApplication.java
bootstrap/customer-api/src/main/java/com/commerce/customer/api/config/: SwaggerConfig.java
bootstrap/customer-api/src/main/java/com/commerce/customer/api/controller/: AccountController.java  CustomerProfileController.java
bootstrap/customer-api/src/main/java/com/commerce/customer/api/dto/account/: ActivateAccountRequest.java  ActivateAccountResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java
bootstrap/customer-api/src/main/java/com/commerce/customer/api/dto/profile/: AddressRequest.java  CreateProfileRequest.java  CreateProfileResponse.java  ProfileResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java
bootstrap/customer-api/src/main/java/com/commerce/customer/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
bootstrap/customer-api/src/main/java/com/commerce/customer/api/security/adapter/: PasswordEncoderAdapter.java
bootstrap/customer-api/src/main/java/com/commerce/customer/api/security/config/: SecurityConfig.java
bootstrap/customer-api/src/main/java/com/commerce/customer/api/security/filter/: JwtAuthenticationFilter.java
bootstrap/customer-api/src/main/java/com/commerce/customer/api/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
bootstrap/customer-api/src/main/resources/: application-dev.yml  application.yml
bootstrap/customer-api/src/test/java/com/commerce/customer/api/config/: SwaggerConfigTest.java  TestKafkaConfig.java
bootstrap/customer-api/src/test/java/com/commerce/customer/api/controller/: AccountControllerActivationTest.java  CustomerProfileControllerTest.java
bootstrap/customer-api/src/test/java/com/commerce/customer/api/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
bootstrap/customer-api/src/test/java/com/commerce/customer/api/integration/: AbstractIntegrationTest.java  SimpleIntegrationTest.java
bootstrap/customer-api/src/test/java/com/commerce/customer/api/integration/controller/: AccountActivationIntegrationTest.java  AccountSecurityIntegrationTest.java  CustomerProfileIntegrationTest.java  PerformanceIntegrationTest.java  ProfileEdgeCaseIntegrationTest.java  SimpleAccountControllerIntegrationTest.java  SimpleCustomerProfileControllerIntegrationTest.java
bootstrap/customer-api/src/test/java/com/commerce/customer/api/integration/fixture/: AccountTestFixture.java  ProfileTestFixture.java  TestConstants.java
bootstrap/customer-api/src/test/java/com/commerce/customer/api/integration/helper/: MockMvcHelper.java
bootstrap/customer-api/src/test/java/com/commerce/customer/api/security/: JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  PasswordEncoderAdapterTest.java  SecurityConfigTest.java
bootstrap/customer-api/src/test/java/com/commerce/customer/api/unit/: AccountControllerUnitTest.java
bootstrap/customer-api/src/test/resources/: application-integration.yaml  application-integration.yml
common/: build.gradle
core/customer-core/: build.gradle
core/customer-core/src/main/java/com/commerce/customer/core/application/service/: AccountApplicationService.java  CustomerProfileApplicationService.java
core/customer-core/src/main/java/com/commerce/customer/core/domain/event/: AccountActivatedEvent.java  AccountCreatedEvent.java  DomainEventPublisher.java  LoginSuccessfulEvent.java  TokenGeneratedEvent.java  TokenInvalidatedEvent.java
core/customer-core/src/main/java/com/commerce/customer/core/domain/exception/: ExpiredJwtTokenException.java  InvalidJwtTokenException.java  (+1 more)
docker/: README.md
infrastructure/kafka/: build.gradle
infrastructure/kafka/src/main/java/com/commerce/infrastructure/kafka/adapter/: DomainEventPublisherAdapter.java
infrastructure/kafka/src/main/java/com/commerce/infrastructure/kafka/config/: KafkaConfig.java
infrastructure/kafka/src/main/java/com/commerce/infrastructure/kafka/event/: KafkaEventPublisher.java
infrastructure/kafka/src/test/java/com/commerce/infrastructure/kafka/adapter/: DomainEventPublisherAdapterTest.java
infrastructure/kafka/src/test/java/com/commerce/infrastructure/kafka/config/: KafkaConfigTest.java
infrastructure/kafka/src/test/java/com/commerce/infrastructure/kafka/event/: KafkaEventPublisherTest.java
infrastructure/kafka/src/test/resources/: application-test.yml
infrastructure/persistence/: README.md  build.gradle
infrastructure/persistence/src/main/java/com/commerce/infrastructure/persistence/common/: BaseEntity.java
infrastructure/persistence/src/main/java/com/commerce/infrastructure/persistence/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java
infrastructure/persistence/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
infrastructure/persistence/src/main/resources/db/migration/: V1__Create_account_tables.sql  V2__Create_customer_profile_tables.sql  V3__Add_soft_delete_to_accounts.sql  V4__Add_activation_code_to_accounts.sql
infrastructure/persistence/src/test/java/com/commerce/infrastructure/persistence/: PersistenceTestApplication.java  TestApplication.java
infrastructure/persistence/src/test/java/com/commerce/infrastructure/persistence/config/: TestJpaConfig.java
infrastructure/persistence/src/test/java/com/commerce/infrastructure/persistence/integration/: AccountRepositoryIntegrationTest.java  CustomerProfileRepositoryIntegrationTest.java  RedisTokenBlacklistIntegrationTest.java
infrastructure/persistence/src/test/resources/: application-test.yml  application.yml
(+131 files in other folders)
