org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Project Properties
projectVersion=1.0.0
javaVersion=17
springBootVersion=3.2.0
springCloudVersion=2023.0.0

# Encoding
systemProp.file.encoding=UTF-8
systemProp.user.country=KR
systemProp.user.language=ko