rootProject.name = 'msa_ecommerce_customer'

// Common module
include 'common'

include 'customer-core'
project(':customer-core').projectDir = file('core/customer-core')

// Infrastructure modules
include 'persistence'
project(':persistence').projectDir = file('infrastructure/persistence')

include 'kafka'
project(':kafka').projectDir = file('infrastructure/kafka')

// 향후 추가 예정
// include 'infrastructure:external'
// include 'infrastructure:cache'

// Bootstrap modules
include 'customer-api'
project(':customer-api').projectDir = file('bootstrap/customer-api')

// 향후 추가 예정
// include 'bootstrap:product-api'
// include 'bootstrap:cart-api'
// include 'bootstrap:order-api'
// include 'bootstrap:inventory-api'
// include 'bootstrap:gateway'